<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home"
        />

<!--    <item android:id="@+id/location"-->
<!--        android:icon="@drawable/location"-->
<!--        android:title="Location"-->
<!--        />-->

    <item android:id="@+id/coffees"
        android:icon="@drawable/cofee_cup"
        android:title="Coffees"
        />

    <item android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        />


</menu>